%zad.1
%{
clear;
og_image=imread("rzeczka2.png");
og_image_double=double(og_image);
g=0.7;
new_image=power(og_image_double/255, 1/g);
new_image=uint8(new_image*255);

figure;
imshow(og_image);

figure;
imshow(new_image);

figure;
x=linspace(0,1,1000);
y=power(x,1/g);
plot(x,y);
%}

%zad.2
%{
clear;
og_image=imread("rzeczka2.png");
og_image_double=double(og_image);
g=1.5;
new_image=power(og_image_double/255, 1/g);
new_image=uint8(new_image*255);

figure;
imshow(og_image);

figure;
imshow(new_image);

figure;
x=linspace(0,1,1000);
y=power(x,1/g);
plot(x,y);
%}

%zad.3
clear;
og_image=imread("rzeczka2.png");
og_image_double=double(og_image);

wejscie=-20;
wyjscie=max(0, min(wejscie, 255))
